劇本名稱：三隻小豬
從前，有一隻胖胖的豬媽媽，她生了三隻小豬。最大的小豬，豬大哥很貪睡，很懶惰。一天到晚都在打瞌睡。第二個小豬，豬二哥很愛吃，他也很懶惰。幸好最小的小豬，豬小弟是個勤勞的好孩子。常常努力的工作。

================================
Scene: 時/ 白天     景/ 家
媽媽: 你們都長大了，應該自己蓋房子，自己住，自己種田，自己生活。我要你們自己照顧自己
豬大哥噘起嘴，懶洋洋走出家門。

================================
Scene: 時/ 白天     景/ 稻草屋
大哥: 咿咿．．．．．好討厭哦！
大哥: 我的房子蓋好了，很漂亮吧～，你們也快一點蓋吧！
二哥: 哇，果然很漂亮，大哥，你真了不起啊！
小弟: 哥，你不擔心稻草屋會被風吹倒嗎？
二哥: 稻草屋會被風吹倒，那我就用木頭來蓋好了，木屋較重，不怕風吹
二哥: 你們看，這麼漂亮的房子！而且釘得很牢固，不會被風吹倒，我真的好棒呀！
小弟: 木屋雖然不會被風吹倒，可是用力打，木頭會被打斷，房子就垮了。
二哥: 你以為你最聰明？看你搬磚頭搬一整天了，房子還沒蓋出來。笨蛋～～
小弟: 我蓋房子雖然比你們慢，但是我要蓋的房子不怕風吹，也不怕敲打，紅磚房子最牢固了。
豬小弟不理會哥哥的嘲笑，他搬好了磚塊，又搬水泥，他把水泥和好了，開始堆砌磚塊，一塊一塊將抹上水泥的磚頭堆砌起來。

小弟: 你們不要笑我，等我蓋好了，你們就知道了，我的房子比什麼都堅固，野狼來了我也不怕呢！
豬小弟繼續加油工作，他趕呀趕，趕到天黑，月亮掛在天上了，他的紅磚房子才好不容易蓋好了。豬小弟正想休息，卻聽到了大野狼的吼叫聲。

小弟: 幸好房子蓋好了，我不怕大野狼。
這時兩個豬哥哥也聽到了野狼的吼叫聲，怕得發抖，他們怕野狼來，所以整夜都不敢安心睡覺。

隔天，豬媽媽要三隻小豬到田裡工作，沒想到走到半路的時候，他們被一隻可怕的大野狼發現了，野狼一直跟蹤他們。

野狼決定先吃豬大哥。

豬大哥嚇得臉都白了，他趕緊拿一把大鎖，把門緊緊鎖了起來。

野狼: 你這個大笨蛋，這種稻草屋，我吹一口氣就倒了。
他說完話，用力一吹，果然把稻草屋吹倒了，豬大哥嚇得直跑到豬二哥家。

================================
Scene: 時/ 白天     景/ 木屋子
大哥: 救命呀！
野狼: 木頭屋子一樣擋不住我，我一定要把你吃掉！
兩隻小豬怕得縮著身子擠在一起，頭上直冒冷汗。

兩隻小豬逃呀逃呀，逃到小弟弟的家中。

大哥: 弟弟，弟弟，小．．．．弟弟，野狼在我們．．身．．．後．．．
大哥: 快把門鎖緊，不然我們會被吃掉的。
================================
Scene: 時/ 白天     景/ 磚屋
小弟: 怕什麼？這麼堅固的磚屋，野狼進不來的。
很快的，野狼就追來了。

野狼: 死小豬，看我把你們的房子撞倒，你們就要被我吃掉了。
野狼說著說的開始撞牆了。

野狼: 呀！～～
野狼: 哎唷，痛死我了，痛死我了！
野狼: 萬歲！
從此，他們三個兄弟住在一起，每天一起吃飯睡覺，也一起工作，日子過得很快樂，而且野狼一直沒再出現呢！

============The End============
