劇本名稱：女水妖
================================
Scene: 時/ 白天     景/ 井里
從前有兄妹兩人在井邊玩耍，不小心掉進了井里。

水妖: 現在你們可是在我的手裡了，替我好好幹活吧！
男孩子則被迫去砍伐木頭，可斧子是鈍的，根本砍不動樹。

至於吃的，除了像石頭一般硬的面疙瘩就再也沒有別的了。

================================
Scene: 時/ 白天     景/ 教堂
孩子們忍無可忍，在一個星期天，趁水妖上教堂的工夫，兄妹倆悄悄地溜走了。

水妖從教堂回來，發現小鳥們飛走了，撒腿就追。

================================
Scene: 時/ 白天     景/ 山
遠遠看到水妖追來，姑娘便朝身後扔了一把刷子，刷子頓時變成了一座長滿荊棘的大山，水妖只好艱難地往上爬，終於爬過來了。

孩子們一看不好，男孩又扔出一把梳子，那梳子頓時變成成千上萬顆牙齒，可是水妖還是穩穩噹噹地跨過來了。

小姑娘又扔了一塊鏡子，鏡子變成一座光滑的山峰，任水妖怎麼爬也難以爬上來。

水妖: 還是快些回家象把斧子來把這玻璃山砍成兩半吧。
可是等她取來斧子把玻璃山砍開時，小兄妹早已逃得遠遠的了。

================================
Scene: 時/ 白天     景/ 井里
女水妖只好又回到井里去了。

============The End============
