劇本名稱：狼和狐狸
狼以前是和狐狸住在一起的，而且狼要什麼，狐狸就得去做，因為狐狸較弱。

================================
Scene: 時/ 白天     景/ 家
狼: 紅狐，去給我找點吃的，不然我就把你給吃了。
================================
Scene: 時/ 白天     景/ 農場
狐狸: 我知道附近有個農場，裡面有兩隻小羊。如果你願意，我們就去弄一隻來。
狼覺得這主意不錯，和狐狸來到農場。狐狸溜進去偷了一隻小羊交給狼，自己很快走開了。

狼吃完那隻小羊，覺得不過癮，還想吃，於是自己跑去偷。

農夫聽到了跑出來一看是只狼，毫不手軟地給了一頓痛打，直打得狼嚎叫著，一瘸一拐地跑到狐狸那裡去了。

狼: 我想再吃一隻羊，那農夫突然襲擊，打得我幾乎變成肉醬了！
狐狸: 誰讓你這麼貪婪啊。
第二天他們又來到農場。

狼: 紅狐，去給我找點吃的，不然我就把你給吃了。
狐狸: 我知道有戶農家今晚要煎薄餅，我們去弄些來吃吧。
他們來到農舍，狐狸圍著房子躡手躡腳地轉了一圈，一邊嗅一邊朝里張望，終於發現了放餅的盤子，就去偷了六個薄煎餅交給狼。

狐狸: 這是給你吃的。
狼: 這些餅真讓人還想吃。
================================
Scene: 時/ 白天     景/ 森林
狼: 你太可惡了，竟然把我騙到那農舍，結果被農夫抓住，打得皮開肉綻的。
狐狸: 誰讓你這麼貪婪啊。
狼: 紅狐，去給我找點吃的，不然我就把你給吃了。
================================
Scene: 時/ 白天     景/ 地窖
狐狸: 我知道有個人今天正好殺了頭牲口，剛腌的肉放在地窖的一個桶里，我們去弄些來。
狼: 我跟著你一起去，假如我被逮住了，你也好幫我一把。
狐狸: 行。
它們終於來到地窖，那裡有很多肉，狼張口就吃了起來。

狼: 我要用足夠的時間吃個痛快才走。
狐狸也很愛吃，但它總是四下張望，時不時跑到進來的洞口，試試自己的身體能不能鑽出去。

狼: 親愛的狐狸，你能不能告訴我你為什麼總是跑來跑去、鑽進鑽出的？
狼: 別吃太多了！
狼: 我要把桶里的肉全部吃光為止。
此時農夫聽到狐狸跳進跳出的聲音，就朝地窖走來。

狐狸一看到他的影子，自己一溜煙地鑽出去逃走了。

狼也想跟著跑，可它吃得肚子鼓鼓的，在洞口卡得牢牢的鑽不出去了。

農夫拿著一根棍子把狼打死了，而狐狸卻跑回了森林，為能夠擺脫那貪得無厭的狼而感到十分高興。

============The End============
